# weatherApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  weather analyis.py  weather_data.db
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherApp.kt  Wind.kt  apiInterface.kt
app/src/main/java/com/example/myapp1/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/weather/: ApiInteface.kt  Clouds.kt  Coord.kt  Main.kt  MainActivity.kt  Snow.kt  SplashActivity.kt  Sys.kt  Weather.kt  WeatherGraphs.kt  Wind.kt  weatherApp.kt
app/src/main/res/drawable/: backgroindshape.xml  searchviewshape1.xml  weather_graphs_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather_graphs.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
